PrTab/View/AsignaturasExamen.xaml

<phone:PhoneApplicationPage
    x:Class="PrTab.View.AsignaturasExamen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:vm ="clr-namespace:PrTab.ViewModel"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <phone:PhoneApplicationPage.Resources>
        
        <!--<vm:AsignaturasExamenViewModel x:Key="ViewModelAsignaturas" />-->
        
        <DataTemplate x:Key="AsignaturasExamenDataTemplate">
            <TextBlock Text="{Binding nombre}"></TextBlock>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton x:Name="AddAplicationBar"
                                            Text="Añadir" 
                                            IconUri="/View/icons/appbar.add.png"
                                            Click="AddAplicationBar_Click"/>
            <shell:ApplicationBarIconButton Text="Configurar" 
                                            IconUri="/View/icons/appbar.settings.png"/>
            <shell:ApplicationBarIconButton Text="Borar" 
                                            IconUri="/View/icons/appbar.delete.png" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Añadir asignatura"
                                              Click="AddAplicationBar_Click"/>
                <shell:ApplicationBarMenuItem Text="configuración"/>
                <shell:ApplicationBarMenuItem Text="Borrar asignatura"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MIS ASIGNATURAS" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
              <!--DataContext="{Binding Source = {StaticResource ViewModelAsignaturas}}">-->
            <phone:LongListSelector
                x:Name="ListaAsignaturasExamen"
                ItemsSource="{Binding Asignaturas}"
                ItemTemplate="{StaticResource AsignaturasExamenDataTemplate}">
                
            </phone:LongListSelector>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>