PrTab/View/EditarPerfilDatosPersonales.xaml

<phone:PhoneApplicationPage
    x:Class="PrTab.View.EditarPerfilDatosPersonales"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            
            <TextBlock Text="Cambiar datos" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Contraseña" Grid.Column="0" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <PasswordBox x:Name="NuevaContraseña" Grid.Column="1"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Provincia" Grid.Column="0" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <toolkit:ListPicker Grid.Column="1" x:Name="ListItemProvincias" SelectionChanged="ListPicker_ProvicniaSeleccionada" >
                    <toolkit:ListPicker.FullModeItemTemplate>
                        <DataTemplate >
                            <TextBlock FontSize="50" Text="{Binding}"/>
                        </DataTemplate>
                    </toolkit:ListPicker.FullModeItemTemplate>
                </toolkit:ListPicker>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Universidad" Grid.Column="0" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <toolkit:ListPicker Grid.Column="1" x:Name="ListItemUniversidad" SelectionChanged="ListPicker_UniversidadSeleccionada"  IsEnabled="False">
                    <toolkit:ListPicker.FullModeItemTemplate>
                        <DataTemplate >
                            <TextBlock FontSize="50" Text="{Binding}"/>
                        </DataTemplate>
                    </toolkit:ListPicker.FullModeItemTemplate>
                </toolkit:ListPicker>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Facultad" Grid.Column="0" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <toolkit:ListPicker Grid.Column="1" x:Name="ListItemFacultades" SelectionChanged="ListPicker_FacultadSeleccionada" IsEnabled="False" >
                    <toolkit:ListPicker.FullModeItemTemplate>
                        <DataTemplate >
                            <TextBlock FontSize="50" Text="{Binding}"/>
                        </DataTemplate>
                    </toolkit:ListPicker.FullModeItemTemplate>
                </toolkit:ListPicker>
            </Grid>
            <TextBlock Text="Por motivos de seguridad, para poder cambiar tus datos te pedimos tu antigua contraseña" TextWrapping="Wrap"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Contraseña" FontSize="36"/>
                <PasswordBox Grid.Column="1" x:Name="AntiguaContraseña"/>
            </Grid>
            <Button Margin="10" Content="Cambiar" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Button_Click"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>