PrTab/View/EditarPerfil.xaml

<phone:PhoneApplicationPage
    x:Class="PrTab.View.EditarPerfil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MI PERFIL" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="editar perfil" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="imagenPerfil" Source="" Grid.Column="0" MaxHeight="200" MaxWidth="200"/>
                <Grid Grid.Column="1" Height="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Cambiar imagen " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" />
                    <Button Grid.Row="1" Content="Seleccionar" x:Name="BotonCambiarImagen" Click="BotonCambiarImagen_Click" />
                </Grid>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="48">Anónimo</TextBlock>                    
                    <Button x:Name="anonimo" Grid.Column="1" Click="anonimo_Click_1"/>
                </Grid>
                <TextBlock Grid.Row="1" TextWrapping="Wrap">Cuando mandas un mensaje anonimo ningun otro usuario sabra que ese mensaje es tuyo.</TextBlock>
               
            </Grid>
            
            <Button Content="Cambiar Datos Personales" Click="Button_Click" />
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>