PrTab/View/ExamenCortaRespuesta.xaml

<phone:PhoneApplicationPage
    x:Class="PrTab.View.ExamenCortaRespuesta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <!--<shell:ApplicationBarIconButton Text="Mensaje" 
                                            IconUri="/View/icons/appbar.message.smiley.png"
                                            Click="escribirMensajeTablon_Click"/>-->
            <shell:ApplicationBarIconButton x:Name="AppBarAnterior"
                                            Text="Anterior" 
                                            IconUri="/View/icons/appbar.arrow.left.png" Click="AppBarAnterior_Click"/>
            <shell:ApplicationBarIconButton x:Name="AppBarSiguiente"
                                            Text="Siguiente" 
                                            IconUri="/View/icons/appbar.arrow.right.png" Click="AppBarSiguiente_Click"/>
            <shell:ApplicationBarIconButton x:Name="AppBarCorregir"
                                            Text="corregir" 
                                            IconUri="/View/icons/appbar.check.png" Click="AppBarCorregir_Click"/>
            <shell:ApplicationBarIconButton x:Name="AppBarSalir"
                                            Text="salir" 
                                            IconUri="/View/icons/appbar.close.png"/>
            <shell:ApplicationBar.MenuItems>
                <!--<shell:ApplicationBarMenuItem Text="Escribir tablon"
                                              Click="escribirMensajeTablon_Click"/>-->
                <shell:ApplicationBarMenuItem Text="Pregunta anterior" Click="AppBarAnterior_Click"/>
                <shell:ApplicationBarMenuItem Text="Pregunta siguiente" Click="AppBarSiguiente_Click"/>
                <shell:ApplicationBarMenuItem Text="Corregir examen"/>
                <shell:ApplicationBarMenuItem Text="Salir del examen"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid x:Name="GridPregunta">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="numeroPregunta"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" x:Name="enunciado"  FontSize="36" TextWrapping="Wrap"/>
            <TextBox TextWrapping="Wrap" Grid.Row="2" x:Name="Respuesta" VerticalAlignment="Top" ></TextBox>
        </Grid>

        <Grid x:Name="GridCargando" Visibility="Visible" Background="#7F808080">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Rectangle Margin="10" Height="auto" Width="auto" Fill="Black" MaxHeight="250" MaxWidth="450" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="MensajeCargando" Text="Cargando" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
                    <ProgressBar x:Name="myProgressRing" IsIndeterminate="True" Height="90" Width="300" Grid.Row="1"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>