PrTab/View/ExamenesApuntesBuscar.xaml

<phone:PhoneApplicationPage
    x:Class="PrTab.View.ExamenesApuntes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">            
            <TextBlock Text="Buscar" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Buscar" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <toolkit:ListPicker Grid.Column="1" x:Name="ListItemBuscar"   >
                    <toolkit:ListPicker.FullModeItemTemplate>
                        <DataTemplate x:Name="ListPickerFullItemTemplat">
                            <TextBlock FontSize="50" Text="{Binding}"/>
                        </DataTemplate>
                    </toolkit:ListPicker.FullModeItemTemplate>
                </toolkit:ListPicker>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Curso" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <toolkit:ListPicker Grid.Column="1" x:Name="ListItemCurso" SelectionChanged="ListPicker_CursoSelecionado" />
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Asignatura" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <toolkit:ListPicker Grid.Column="1" x:Name="ListItemAsignatura" SelectionChanged="ListPicker_AsignaturaSelecionada" IsEnabled="False" >
                    <toolkit:ListPicker.FullModeItemTemplate>
                        <DataTemplate x:Name="ListPickerFullItemTempla">
                            <TextBlock FontSize="50" Text="{Binding}"/>
                        </DataTemplate>
                    </toolkit:ListPicker.FullModeItemTemplate>
                </toolkit:ListPicker>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Tema" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <toolkit:ListPicker Grid.Column="1" x:Name="ListItemTema"  IsEnabled="False"  >
                    <toolkit:ListPicker.FullModeItemTemplate>
                        <DataTemplate x:Name="ListPickerFullItemTemp">
                            <TextBlock FontSize="50" Text="{Binding}"/>
                        </DataTemplate>
                    </toolkit:ListPicker.FullModeItemTemplate>
                </toolkit:ListPicker>
            </Grid>

            <Grid Grid.Row="6" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" x:Name="BotonAgregarAsignatura" Content="Buscar" VerticalAlignment="Center" IsEnabled="False" Click="BotonAgregarAsignatura_Click" />
            </Grid>
            <TextBlock Margin="20" Text="" Grid.Row="5" x:Name="Notificacion" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>