PrTab/View/Examen.xaml

<phone:PhoneApplicationPage
    x:Class="PrTab.View.Examen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <!--<shell:ApplicationBarIconButton Text="Mensaje" 
                                            IconUri="/View/icons/appbar.message.smiley.png"
                                            Click="escribirMensajeTablon_Click"/>-->
            <shell:ApplicationBarIconButton Text="Anterior" 
                                            IconUri="/View/icons/appbar.arrow.left.png"/>
            <shell:ApplicationBarIconButton Text="Siguiente" 
                                            IconUri="/View/icons/appbar.arrow.right.png"/>
            <shell:ApplicationBarIconButton Text="corregir" 
                                            IconUri="/View/icons/appbar.check.png"/>
            <shell:ApplicationBarIconButton Text="salir" 
                                            IconUri="/View/icons/appbar.close.png"/>
            <shell:ApplicationBar.MenuItems>
                <!--<shell:ApplicationBarMenuItem Text="Escribir tablon"
                                              Click="escribirMensajeTablon_Click"/>-->
                <shell:ApplicationBarMenuItem Text="Pregunta anterior"/>
                <shell:ApplicationBarMenuItem Text="Pregunta siguiente"/>
                <shell:ApplicationBarMenuItem Text="Corregir examen"/>
                <shell:ApplicationBarMenuItem Text="Salir del examen"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Enunciado muy largo en el que se pregunta algo, pero que muy muy largo" FontSize="36" TextWrapping="Wrap"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Respuesta 1"/>
            <Button Grid.Row="1" Content="Respuesta 2"/>
            <Button Grid.Row="2" Content="Respuesta 3"/>
            <Button Grid.Row="3" Content="Respuesta 4"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>