PrTab/View/Login.xaml

<phone:PhoneApplicationPage
    x:Class="PrTab.View.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="UniApp" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Usuario" Margin="10" MaxWidth="450" FontSize="48"/>
            <TextBox x:Name="Usuario" Margin="10" MaxWidth="450"/>
            <TextBlock Text="Contraseña" Margin="10" MaxWidth="450" FontSize="48"/>
            <PasswordBox x:Name="Contraseña" Margin="10" MaxWidth="450"/>       
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="Cancelar" Content="Cancelar" MinWidth="200" MaxWidth="450" Margin="10" Grid.Column="0" Click="Cancelar_Click" />
                <Button x:Name="Aceptar" Content="Aceptar" MinWidth="200" MaxWidth="450" Margin="10" Grid.Column="1" Click="Aceptar_Click" />
            </Grid>            
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>