PrTab/View/MensajeTablon.xaml

<phone:PhoneApplicationPage
    x:Class="PrTab.View.MensajeTablon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Margin="15" BorderBrush="White" BorderThickness="4" CornerRadius="8,8,8,8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse x:Name="ElipseUsuario" Grid.Column="0" Margin="10">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="fotos/foto.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="NombreUsuario" Grid.Row="0" Text="David" FontSize="48" Margin="10" TextWrapping="Wrap"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" x:Name="numFav" Text="1" VerticalAlignment="Center" FontSize="72"/>
                            <Button Grid.Column="3" MaxHeight="100" MaxWidth="100" MinHeight="85" MinWidth="95"  HorizontalAlignment="Right" VerticalAlignment="Bottom"  Click="Button_Click" BorderBrush="Transparent">
                                <Button.Content>
                                    <Image x:Name="imagenFav" MaxHeight="90" MaxWidth="90" MinHeight="90" MinWidth="90" 
                                       Source="icons/heart.white.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Grid>
                    
                    
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock x:Name="MensajeUsuario" Text="Mensaje" FontSize="48" Margin="10" TextWrapping="Wrap"/>
                </Grid>

            </Grid>
       </Border>
        <TextBlock x:Name="fecha" Grid.Row="1" Text="Fecha asdsadasd" HorizontalAlignment="Right" Foreground="#FF7A7676" />

    </Grid>

</phone:PhoneApplicationPage>