PrTab/View/Principal.xaml

<phone:PhoneApplicationPage
    x:Class="PrTab.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:vm ="clr-namespace:PrTab.ViewModel"
    xmlns:valueConverter="clr-namespace:PrTab.View.convert"
    shell:SystemTray.IsVisible="True">


    <!--Definicion de recursos a nivel más bajo-->
    <phone:PhoneApplicationPage.Resources>
        <!--Creamos el objeto de tipo MensajeTablonViewModel que vamos a observar-->
        <!--<vm:MensajesTablonViewModel x:Key="ViewModelTablon" />-->
        <!--Definimos un template para mostrar los mensajes del tablon.-->
        <valueConverter:CacheImageFileConverter x:Key="ImageCache" />
        <valueConverter:UnixTimeToStringConverter x:Key="DateToStringConvert"  />
        <valueConverter:BoolToHeart x:Key="BoolToHeart"  />
        
        <DataTemplate x:Key="MensajesTablonDataTemplate">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--<Ellipse MaxHeight="85" MaxWidth="85" MinHeight="85" MinWidth="85" Grid.Column="0" Margin="5" VerticalAlignment="Top">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding foto}"/>
                        </Ellipse.Fill>
                    </Ellipse>-->

                    <Image Stretch="UniformToFill" MinHeight="100" MinWidth="100" MaxHeight="100" MaxWidth="100" Grid.Column="0" Margin="5"
                           Source="{Binding foto, Converter={StaticResource ImageCache}}">
                    <!--<Image  MinHeight="100" MinWidth="100" MaxHeight="100" MaxWidth="100" Grid.Column="0" Margin="5">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding foto}" CreateOptions="BackgroundCreation"/>
                        </Image.Source>-->

                        <Image.OpacityMask>
                            <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.7" RadiusY="0.7">
                            <GradientStop Color="#ffffffff" Offset="0.7" />
                            <GradientStop Color="#00ffffff" Offset="0.7" />
                            </RadialGradientBrush>
                         </Image.OpacityMask>
                    
                    </Image>

                    <!--<Ellipse MaxHeight="100" MaxWidth="100" Grid.Column="0" Margin="5">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding foto}" />
                        </Ellipse.Fill>
                    </Ellipse>-->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding nombre}" Grid.Row="0" FontSize="20"/>
                        <TextBlock Text="{Binding fecha, Converter={StaticResource DateToStringConvert}}" VerticalAlignment="Top" HorizontalAlignment="Right" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="95"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding mensaje}" Grid.Column="0" FontSize="35" TextWrapping="Wrap"/>
                            <Button MaxHeight="85" MaxWidth="95" MinHeight="85" MinWidth="95" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"  Click="Button_Click" BorderBrush="Transparent">
                            <Button.Content>
                                <Image x:Name="imagenFav" MaxHeight="75" MaxWidth="75" MinHeight="75" MinWidth="75" 
                                       Source="{Binding userFav, Converter={StaticResource BoolToHeart}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button.Content>
                        </Button>
                        </Grid>
                    </Grid>
                </Grid>
                <Line X1="0" Y1="0" X2="1" Y2="0" Stretch="Fill" Stroke="White" Margin="10,15,10,15" />
            </StackPanel>
            
            
        </DataTemplate>



    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <!--<shell:ApplicationBarIconButton Text="Mensaje" 
                                            IconUri="/View/icons/appbar.message.smiley.png"
                                            Click="escribirMensajeTablon_Click"/>-->
            <shell:ApplicationBarIconButton Text="Cargar" 
                                            IconUri="/View/icons/appbar.refresh.png"
                                            Click="recargarMensajesTablon_Click"/>            
            <shell:ApplicationBarIconButton Text="Perfil" 
                                            IconUri="/View/icons/appbar.people.profile.png" 
                                            Click="ApplicationBarIconButton_Click"/>            
            <shell:ApplicationBar.MenuItems>
                <!--<shell:ApplicationBarMenuItem Text="Escribir tablon"
                                              Click="escribirMensajeTablon_Click"/>-->
                <shell:ApplicationBarMenuItem Text="Cargar mensajes"/>
                <shell:ApplicationBarMenuItem Text="ver perfil"
                                              Click="recargarMensajesTablon_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <!--<shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="BarraDeProgreso" IsIndeterminate="True"/>
    </shell:SystemTray.ProgressIndicator>-->


<!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot"   Background="Black">
        <!--Pestañas con los paneles.-->

        <phone:Pivot    Title=""  >
            <!--Primera pestaña-->
            <phone:PivotItem CacheMode="{x:Null}" >
                <!--Cabecera de la primera pestaña-->
                <phone:PivotItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <Image Width="50" Source="fotos/tablon_sinfondo.png"  />
                        <TextBlock Text=" Tablon" FontSize="48" />
                    </StackPanel>
                </phone:PivotItem.Header>
                <!--Cuerpo de la primera pestaña-->
                <Grid x:Name="GridMensajes"> <!--DataContext="{Binding Source = {StaticResource ViewModelTablon}}"-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>


                        <phone:LongListSelector
                            x:Name="ListaMensajesTablon"
                            ItemsSource="{Binding Mensajes}"
                            ItemTemplate="{StaticResource MensajesTablonDataTemplate}"
                            SelectionChanged="MensajeTablonSelected"/>
                        <!--<Button x:Name="CargarMensajes"
                                Content="Cargar Comentarios" Grid.Row="1"
                                Command="{Binding getMensajesTablon}" 
                                CommandParameter="" Click="CargarMensajes_Click" />
                        <Grid Grid.Row="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox MinWidth="350" x:Name="TextoNuevoMensaje" Foreground="Gray" Text="Escribe tu mensaje" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" GotFocus="TextoNuevoMensaje_GotFocus" LostFocus="TextoNuevoMensaje_LostFocus"/>
                            <Button x:Name="EnviarMensaje" Grid.Column="1" Command="{Binding postMensajesTablon}" CommandParameter="{Binding Text, ElementName=TextoNuevoMensaje}"/>
                        </Grid>-->
                        <Grid Grid.Row="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox  Grid.Row="1" MinWidth="350" x:Name="TextoNuevoMensaje" Foreground="Gray" Text="Escribe tu mensaje" Grid.Column="0"  FontSize="36" GotFocus="TextoNuevoMensaje_GotFocus" LostFocus="TextoNuevoMensaje_LostFocus"/>
                            <Button x:Name="EnviarMensaje" Grid.Column="1" Click="escribirMensajeTablon_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/View/icons/appbar.message.smiley.png" />
                                </Button.Background>
                            </Button>
                        </Grid>
                    </Grid>
                    <!--<Grid Visibility="{Binding VisibilidadMensaje}" Background="#7F808080">
                        <TextBlock Text="{Binding MensajeMostrar}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48"/>
                    </Grid>-->
                    <Grid x:Name="GridCargando" Visibility="{Binding VisibilidadMensaje}" Background="#7F808080">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Rectangle Margin="10" Height="auto" Width="auto" Fill="Black" MaxHeight="250" MaxWidth="450" />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="MensajeCargando" Text="{Binding MensajeMostrar}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
                                <ProgressBar x:Name="myProgressRing" IsIndeterminate="True" Height="90" Width="300" Grid.Row="1"/>
                            </Grid>
                        </Grid>            
                        
                    </Grid>


                </Grid>
          

            </phone:PivotItem>


            <phone:PivotItem CacheMode="{x:Null}"  >
                <phone:PivotItem.Header>
                    <Grid >
                        <Image Width="50" Source="fotos/chat_sinfondo.png" HorizontalAlignment="Left"/>
                        <TextBlock Text="    Chat" FontSize="48" />
                    </Grid>
                </phone:PivotItem.Header>
                <!--<Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer x:Name="ScrollViewer" Grid.Row="0" Background="Red">
                        <StackPanel x:Name="chat" >
                            
                        </StackPanel>
                    </ScrollViewer>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="Mensaje" ></TextBox>
                        <Button Grid.Column="1" x:Name="Mandar" Click="Mandar_Click"></Button>
                    </Grid>
                </Grid>-->
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ScrollViewer x:Name="ScrollViewer" Grid.Row="0" >
                            <StackPanel x:Name="Chats"/>
                        </ScrollViewer>
                        <Grid Grid.Row="1">
                            <Button Click="Button_Click_1">añadir</Button>
                        </Grid>                        
                    </Grid>
                    <Grid x:Name="GridRoom" Visibility="Collapsed" Background="#7F808080">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Rectangle Margin="10" Height="auto" Width="auto" Fill="Black" MaxHeight="250" MaxWidth="450" />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0">Nueva sala:</TextBlock>
                                <TextBox Grid.Row="1" x:Name="nombreNuevaSala" Margin="10,0,20,20"/>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Content="Aceptar" Grid.Column="0" x:Name="BotonNuevaSala" Margin="10,0,5,20" Click="BotonNuevaSala_Click"/>
                                    <Button Content="Cancel" Grid.Column="1" x:Name="BotonCancelar" Margin="0,0,5,20" Click="BotonCancelar_Click"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem CacheMode="{x:Null}"  >
                <phone:PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="50" Source="fotos/archivos_sinfondo.png"  />
                        <TextBlock Text=" Apuntes" FontSize="48" />
                    </StackPanel>
                </phone:PivotItem.Header>
                <StackPanel>
                    <Button x:Name="NavegaExamen" Content="Ir a examen" Click="NavegaExamen_Click"/>
                    <Button x:Name="SubirExamen" Content="Subir examen" Click="SubirExamen_Click"/>
                    <Button x:Name="SubirApuntes" Content="Subir apuntes" Click="SubirApuntes_Click"/>
                    <Button x:Name="Buscar" Content="Buscar" Click="Buscar_Click" />
                </StackPanel>
            </phone:PivotItem>



        </phone:Pivot>
    </Grid>
       
</phone:PhoneApplicationPage>