PrTab/View/Principal.xaml

<phone:PhoneApplicationPage
    x:Class="PrTab.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:vm ="clr-namespace:PrTab.ViewModel"
    shell:SystemTray.IsVisible="True">
    
    
    <!--Definicion de recursos a nivel más bajo-->
    <phone:PhoneApplicationPage.Resources>
        <!--Creamos el objeto de tipo MensajeTablonViewModel que vamos a observar-->
        <vm:MensajesTablonViewModel x:Key="ViewModelTablon" />
        <!--Definimos un template para mostrar los mensajes del tablon.-->
        <DataTemplate x:Key="MensajesTablonDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Width="100" Source="{Binding foto}" Grid.Column="0" Margin="5"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding nombre}" Grid.Row="0" FontSize="20"/>
                    <TextBlock Text="{Binding mensaje}" Grid.Row="1" FontSize="35"/>
                </Grid>
            </Grid>
        </DataTemplate>
        
    </phone:PhoneApplicationPage.Resources>
    

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot"   Background="Black">
        <!--Pestañas con los paneles.-->
        <phone:Pivot    Title=""  >
            <!--Primera pestaña-->
            <phone:PivotItem CacheMode="{x:Null}" >
                <!--Cabecera de la primera pestaña-->
                <phone:PivotItem.Header>
                    <StackPanel Orientation="Horizontal" >                        
                        <Image Width="50" Source="fotos/tablon_sinfondo.png"  />
                        <TextBlock Text=" Tablon" FontSize="48" />
                    </StackPanel>  
                </phone:PivotItem.Header>
                <!--Cuerpo de la primera pestaña-->
                <Grid DataContext="{Binding Source = {StaticResource ViewModelTablon}}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>   
                    
                    <phone:LongListSelector
                        x:Name="ListaMensajesTablon"
                        ItemsSource="{Binding Mensajes}"
                        ItemTemplate="{StaticResource MensajesTablonDataTemplate}"
                        SelectionChanged="MensajeTablonSelected"/>
                    <Button Content="Cargar Comentarios" Grid.Row="1"
                            Command="{Binding getMensajesTablon}" />
                    
                </Grid>
            </phone:PivotItem>
            
            
            <phone:PivotItem CacheMode="{x:Null}"  >
                <phone:PivotItem.Header>
                    <Grid >
                        <Image Width="50" Source="fotos/chat_sinfondo.png" HorizontalAlignment="Left"/>
                        <TextBlock Text="    Chat" FontSize="48" />
                    </Grid>                                       
                </phone:PivotItem.Header>
                <StackPanel >
                    <TextBlock Text="Pestaña2" />
                    <Button x:Name="destrucion" Content="Salir" Click="destrucion_Click"/>
                </StackPanel>
            </phone:PivotItem>
            <phone:PivotItem CacheMode="{x:Null}"  >
                <phone:PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="50" Source="fotos/archivos_sinfondo.png"  />
                        <TextBlock Text=" Apuntes" FontSize="48" />
                    </StackPanel>                    
                </phone:PivotItem.Header>
                <Grid>
                    <TextBlock Text="Pestaña3" />
                </Grid>
            </phone:PivotItem>



        </phone:Pivot>



    </Grid>

</phone:PhoneApplicationPage>