PrTab/View/Registrar.xaml

<phone:PhoneApplicationPage
    x:Class="PrTab.View.Registrar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="UniApp" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" />
        </Grid>
        
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Usuario" Grid.Column="0" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="NombreUsuario" Grid.Column="1" LostFocus="lostFoco_usuario"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Contraseña" Grid.Column="0" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <PasswordBox x:Name="PasswordUsuario" Grid.Column="1" LostFocus="PasswordUsuario_LostFocus"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Email" Grid.Column="0" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="EmailUsuario" Grid.Column="1" LostFocus="EmailUsuario_LostFocus" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Provincia" Grid.Column="0" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <toolkit:ListPicker Grid.Column="1" x:Name="ListItemProvincias" SelectionChanged="ListPicker_ProvicniaSeleccionada" >
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate >
                                <TextBlock FontSize="50" Text="{Binding}"/>
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Universidad" Grid.Column="0" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <toolkit:ListPicker Grid.Column="1" x:Name="ListItemUniversidad" SelectionChanged="ListPicker_UniversidadSeleccionada"  IsEnabled="False">
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate >
                                <TextBlock FontSize="50" Text="{Binding}"/>
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Facultad" Grid.Column="0" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <toolkit:ListPicker Grid.Column="1" x:Name="ListItemFacultades" SelectionChanged="ListPicker_FacultadSeleccionada" IsEnabled="False" >
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate >
                                <TextBlock FontSize="50" Text="{Binding}"/>
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>
                </Grid>
                                
            </StackPanel>            
        </ScrollViewer>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Cancelar" Grid.Column="0" Click="Button_Click" />
            <Button Content="Registrar" Grid.Column="1" Click="Button_Click_1"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>