PrTab/View/TemasAsignaturasExamen.xaml

<phone:PhoneApplicationPage
    x:Class="PrTab.View.TemasAsignaturasExamen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <phone:PhoneApplicationPage.Resources>

        <!--<vm:AsignaturasExamenViewModel x:Key="ViewModelAsignaturas" />-->

        <DataTemplate x:Key="TemasDataTemplate">
            <StackPanel x:Name="GridVistaAsignatura">
                <TextBlock Text="{Binding nombre}" FontSize="35" Margin="20" TextWrapping="Wrap"></TextBlock>
                <Line X1="0" Y1="0" X2="1" Y2="0" Stretch="Fill" Stroke="White" />
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton x:Name="ReloadAplicationBar"
                                            Text="Refrescar" 
                                            IconUri="/View/icons/appbar.refresh.png" Click="ReloadAplicationBar_Click"/>
            <shell:ApplicationBarIconButton x:Name="AllAplicationBar"
                                            Text="Refrescar" 
                                            IconUri="/View/icons/appbar.section.expand.all.png" Click="AllAplicationBar_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Refrescar"
                                              Click="ReloadAplicationBar_Click"/>
                <shell:ApplicationBarMenuItem Text="todos los temas"
                                              Click="AllAplicationBar_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Nombre Asignatura" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" TextWrapping="Wrap"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector x:Name="ListaTemasAsignatura"
                                    ItemsSource="{Binding Temas}"
                                    ItemTemplate="{StaticResource TemasDataTemplate}" 
                                    SelectionChanged="ListaTemasAsignatura_SelectionChanged"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>