PrTab/View/UsuarioVista.xaml

<phone:PhoneApplicationPage
    x:Class="PrTab.View.UsuarioVista"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    
    xmlns:chart="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts.WP" Loaded="PhoneApplicationPage_Loaded">



    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <!--<shell:ApplicationBarIconButton Text="Mensaje" 
                                            IconUri="/View/icons/appbar.message.smiley.png"
                                            Click="escribirMensajeTablon_Click"/>-->
            <shell:ApplicationBarIconButton Text="Cambiar" 
                                            IconUri="/View/icons/appbar.settings.png"
                                            Click="CambiarDatos_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Cambiar datos personales"
                                              Click="CambiarDatos_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="fotoUsuario" Stretch="UniformToFill" MinHeight="150" MinWidth="150" MaxHeight="150" MaxWidth="150" Grid.Column="0" Margin="5">
                <Image.OpacityMask>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.7" RadiusY="0.7">
                        <GradientStop Color="#ffffffff" Offset="0.7" />
                        <GradientStop Color="#00ffffff" Offset="0.7" />
                    </RadialGradientBrush>
                </Image.OpacityMask>
            </Image>
            <TextBlock Grid.Column="1" x:Name="userNAme" Text="David" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="48"/>
        </Grid>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Nota Media" FontSize="36"/>
                        <TextBlock Grid.Column="1" x:Name="NotaMedia" FontSize="36" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Tiempo Medio" FontSize="36"/>
                        <TextBlock Grid.Column="1" x:Name="TiempoMedio" FontSize="36" HorizontalAlignment="Center"/>
                    </Grid>
                    <chart:PieChart  
                         x:Name="PieChart" 
                         Height="300" Width="400" 
                         TitleMemberPath="Title" 
                         ValueMemberPath="Value" 
                         Background="Transparent">
                    </chart:PieChart>
                    <!--LineChart-->
                    <chart:SerialChart x:Name="LineChart"
                			Height="300" Width="400"
                			CategoryValueMemberPath="Category"
                			AxisForeground="White"
                            PlotAreaBackground="Black">
                        <chart:SerialChart.Graphs>
                            <chart:LineGraph Title="Line 1" ValueMemberPath="Line1" Brush="Red" StrokeThickness="5"/>
                            <chart:LineGraph Title="Line 2" ValueMemberPath="Line2" Brush="Blue" StrokeThickness="5"/>
                            <chart:LineGraph Title="Line 3" ValueMemberPath="Line3" Brush="Yellow" StrokeThickness="5"/>
                        </chart:SerialChart.Graphs>
                    </chart:SerialChart>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>